{
  "name": "@ecommerce/service-generator",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@ecommerce/source": "./src/index.ts",
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/tools/dist",
          "main": "libs/tools/src/index.ts",
          "tsConfig": "libs/tools/tsconfig.lib.json",
          "rootDir": "libs/tools",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./libs/tools/src",
              "glob": "**/!(*.ts)",
              "output": "./src"
            },
            {
              "input": "./libs/tools/src",
              "glob": "**/*.d.ts",
              "output": "./src"
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nx/devkit": "23.2.1",
    "@nx/nest": "^23.2.1",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ]
}
